server {
    server_name   ~(?<domain>\w+.dappnode).local;
    listen        80;
    resolver 172.33.1.2;
    location      / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://$domain;
    }
}
